#application ports
quarkus.http.port=8090
quarkus.http.ssl-port=8490

#properties for unit tests
quarkus.http.test-port=8091
quarkus.http.test-ssl-port=8491
quarkus.http.test-timeout=10s

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=adm1n
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/fin_db
quarkus.hibernate-orm.database.generation=none
#quarkus.hibernate-orm.log.sql=true
quarkus.flyway.migrate-at-start=true

quarkus.log.level=INFO
#quarkus.log.category."org.hibernate".level=DEBUG